# JWebMP-TextAngular

./: .bowerrc  .project  README.md  bower.json  bower.min.json  build.min.xml  build.xml  pom.min.xml  pom.xml  pom.xml.versionsBackup  sonar-project.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/com/jwebmp/plugins/textangular/: TextAngular.java  TextAngularAttributes.java  TextAngularModule.java  TextAngularPageConfigurator.java  TextAngularReferencePool.java
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/plugins/textangular/: TextAngular.java  TextAngularAttributes.java  TextAngularModule.java  TextAngularPageConfigurator.java  TextAngularReferencePool.java
src/main/java/com/jwebmp/plugins/textangular/implementations/: TextAngularExclusionsModule.java  TextAngularInclusionsModule.java
src/test/java/com/jwebmp/plugins/textangular/: TextAngularPageConfiguratorTest.java
src/za/co/mmagon/jwebswing/plugins/textangular/: TextAngular.java  TextAngularAttributes.java  TextAngularModule.java  TextAngularPageConfigurator.java  TextAngularReferencePool.java
test/com/jwebmp/plugins/textangular/: TextAngularPageConfiguratorTest.java
test/za/co/mmagon/jwebswing/plugins/textangular/: TextAngularPageConfiguratorTest.java  TextAngularTest.java
